<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Learn the basics of HTML5, accessibility, and SEO through a sample web page using semantic structure." />
  <meta name="author" content="Maria" />
  <title>HTML5 Accessibility & SEO Basics</title>
</head>

<body>
  <header>
    <h1>Welcome to Web Essentials: HTML5, Accessibility & SEO</h1>
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#accessibility">Accessibility</a></li>
        <li><a href="#seo">SEO Basics</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="about">
      <h2>About This Page</h2>
      <p>This web page demonstrates the use of HTML5 semantic elements along with basic accessibility and SEO techniques. It is designed to be both human-friendly and machine-readable.</p>
    </section>

    <section id="accessibility">
      <h2>Accessibility Features</h2>
      <p>We use semantic HTML tags such as <code>&lt;header&gt;</code>, <code>&lt;main&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;section&gt;</code>, and <code>&lt;footer&gt;</code> to make content easier for screen readers to understand.</p>
      <p>Links include meaningful labels, and ARIA attributes help improve navigation for users relying on assistive technology.</p>
    </section>

    <section id="seo">
      <h2>SEO Best Practices</h2>
      <p>This page includes metadata like title, description, and proper heading levels (<code>h1</code> through <code>h3</code>) to help search engines index the content effectively.</p>
      <p>Text is written clearly and logically to ensure both humans and crawlers can understand the content's purpose and structure.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <address>
        <p>Email: <a href="mailto:everythingyk@gmail.com">everythingyk@gmail.com</a></p>
        <p>Location: Nairobi, Kenya</p>
      </address>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Maria. All rights reserved.</p>
  </footer>
</body>
</html>